schedule:
    program->configApplyDirection("s1", "SparsePush-DensePull")->configApplyParallelization("s1","dynamic-vertex-parallel");
    program->configApplyDenseVertexSet("s1","bitvector", "src-vertexset", "DensePull");
    program->configApplyDirection("s2", "SparsePush-DensePull")->configApplyParallelization("s2","dynamic-vertex-parallel");
    program->configApplyDenseVertexSet("s2","bitvector", "src-vertexset", "DensePull");
    program->configApplyDirection("s3", "SparsePush-DensePull")->configApplyParallelization("s3","dynamic-vertex-parallel");
    program->configApplyDenseVertexSet("s3","bitvector", "src-vertexset", "DensePull");
    program->configApplyDirection("s4", "SparsePush-DensePull")->configApplyParallelization("s4","dynamic-vertex-parallel");
    program->configApplyDenseVertexSet("s4","bitvector", "src-vertexset", "DensePull");

    