element Vertex end
element Edge end

const edges : edgeset{Edge}(Vertex,Vertex) = load(argv[1]);
const triangles : uint_64 = 0;
const vertices : vertexset{Vertex} = edges.getVertices();
const vertexArray: vector{Vertex}(uint) = 0;

func incrementing_count(src : Vertex, dst : Vertex)
    if dst < src
        #s2# vertexArray[src] += intersectNeighbor(edges, src, dst);
    end

end


func main()
    edges = edges.relabel();
    #s1# edges.apply(incrementing_count);
    triangles = vertexArray.sum();
    print triangles;
end

schedule:
    program->configApplyDirection("s1", "SparsePush")->configApplyParallelization("s1", "dynamic-vertex-parallel");
    program->configIntersection("s2", "HiroshiIntersection");